# api-registro-usuarios

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle  settings.gradle  test-api.sh
sql/: schema-h2.sql
src/main/java/com/example/registrarusuario/: RegistrarusuarioApplication.java
src/main/java/com/example/registrarusuario/application/controller/: UserController.java
src/main/java/com/example/registrarusuario/application/dto/: ErrorResponse.java  PhoneRequest.java  PhoneResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/registrarusuario/application/exception/: GlobalExceptionHandler.java
src/main/java/com/example/registrarusuario/application/mapper/: UserDtoMapper.java
src/main/java/com/example/registrarusuario/domain/exception/: EmailAlreadyExistsException.java  InvalidFormatException.java
src/main/java/com/example/registrarusuario/domain/model/: Phone.java  User.java
src/main/java/com/example/registrarusuario/domain/port/in/: RegisterUserUseCase.java
src/main/java/com/example/registrarusuario/domain/service/: UserRegistrationService.java
src/main/java/com/example/registrarusuario/infrastructure/adapter/: JwtTokenGeneratorAdapter.java  RegexValidationAdapter.java
src/main/java/com/example/registrarusuario/infrastructure/config/: BeanConfiguration.java  OpenApiConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/registrarusuario/: RegistrarusuarioApplicationTests.java
src/test/java/com/example/registrarusuario/application/controller/: ContentTypeValidationTest.java  UserControllerTest.java
src/test/java/com/example/registrarusuario/domain/service/: UserRegistrationServiceTest.java
src/test/java/com/example/registrarusuario/infrastructure/adapter/: JwtTokenGeneratorAdapterTest.java
(+6 files in other folders)
